<%--
  Created by IntelliJ IDEA.
  User: joel
  Date: 11/9/13
  Time: 5:32 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>mapalee</title>

    <link rel="shortcut icon" href="${resource(dir: 'images', file: 'm.ico')}" type='image/x-icon'/>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <g:layoutHead/>
    <r:layoutResources />
</head>
<body>
    <div class="header" style='height:50px;'>

        <div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Another Link</a>
            <ul>Link</ul>
        </div>
    </div>
    <g:layoutBody/>

</body>
</html>